<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="assets/swiper-custom.css">
    <link rel="stylesheet" href="assets/loader.css">
    <link rel="stylesheet" href="assets/nouislider.min.css">
    <link rel="stylesheet" href="assets/nouislider-custom.css">
    <link rel="stylesheet" href="assets/keyboardstyle.css">
    <link rel="stylesheet" href="style.css">
    <title>Movie Search</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1><span class="logo">MovieSearch</span></h1>
        </header>
        <main>
            <div class="search-set">
            <form class="search__box">
                <div class="input-text">
                    <input class="search__text" type="text" placeholder="Search movie" autofocus="autofocus">
                    <span class="reset" ></span>
                    <span class="keyboard-icon"></span>
                    <button class="search__button" type="submit">Search</button>
                    <div class="keyboard-box"></div>
                </div>
                <div class="filter-wrapper">
                    <label for="poster-check" class="checkbox-container checkbox-poster"><input type="checkbox" name="poster" id="poster-check">Only with poster
                    </label>
                    <div class="range-container range-year">
                        <span class="range-label">Year of movie</span>
                        <div id="slider-year"></div>
                    </div>
                    <label for="rating-check" class="checkbox-container checkbox-rating"><input type="checkbox" name="rating" id="rating-check">Only with rating
                    </label> 
                    <div class="range-container range-rating">
                        <span class="range-label">Rating of movie</span>
                        <div id="slider-rating"></div>
                    </div>
            </div>
            </form>
            <p class="result-message"></p>
            </div>
            <div class="slider-box">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">Slide 1</div>

                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-scrollbar"></div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <span></span>
        </main>
        <footer>
            <p class="footer__content">
            <span class="RSS">RS School 2020q1</span>
            <span class="github"><a  href="https://github.com/KateProtasevich">KateProtasevich</a></span>
        </p>
        </footer>
    </div>
    
    
  
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="modules/nouislider.min.js"></script>
<script src="script.js" type="module"></script>
</body>
</html>